{
	"folders": [
		{
			"path": "../../../../Documents/ANIMATED PORTFOLIO"
		},
		{
			"path": "../../../../Documents/BACKEND"
		},
		{
			"path": "../../../../Documents/Frontend"
		},
		{
			"path": "../../../../BACKEND/backend practice"
		},
		{
			"path": "../../../../frontend practice"
		},
		{
			"path": "../../../../Login-register"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../GSSoc"
		},
		{
			"path": "../../../../Documents/Curio"
		},
		{
			"path": "../../../../Veto"
		}
	],
	"settings": {}
}